<!DOCTYPE html>
<html lang="es">
<head>
	<title>Biblioteca - Iniciar sesión</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Custom Theme files -->
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href='//fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
	<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

	<!-- js -->
	<script src="./assets/js/jquery.min.js"></script>
	<script src="./assets/js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});
	</script>
</head>
<body>

	<!-- main -->
	<div class="main">
		<!-- <?php if (isset($_SESSION['mensaje'])) { ?>
			<div class="alert alert-info text-center alert-dismissible negritas" role="alert">
					<?php 
						echo $_SESSION['mensaje'];
						unset($_SESSION['mensaje']);
					?>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
		<?php } ?> -->
		<h1>
			Club de Lectores
		</h1> 

		<div class="main-info">
			<div class="sap_tabs">
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list">
						<li class="resp-tab-item" aria-controls="tab_item-0"><h2><span>Iniciar Sesión <?php if(isset($_SESSION['mensaje_login'])){ ?>
						<?php echo "$_SESSION['mensaje_login']"; ?>
					<?php } ?></span></h2></li>
					</ul>	
					<div class="clear"> </div>	
					<div class="resp-tabs-container">
					
						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
							<div class="agileits-login">
								<form action="comprobar_loger.php" method="post" style="padding-bottom: 1.5em;">

									<div class="row">
										<div class="col-lg-2"><i class="fa fa-user fa-lg pull-left"></i></div>
										<div class="col-lg-10"><input type="text" class="email pull-right text-center" name="usuario" placeholder="Usuario" required=""/></div>
									</div>

									<div class="clear"> </div>
									<div class="row">
										<div class="col-lg-2"><i class="fa fa-key fa-lg pull-left"></i></div>
										<div class="col-lg-10"><input type="password" class="password pull-right text-center" name="Password" placeholder="Contraseña" required=""/></div>
									</div>

									<div class="w3ls-submit">
										<div class="submit-text">
											<input type="submit" value="ENTRAR"> 
										</div>	
									</div>	
								</form>
							</div> 
						</div>
					</div>	
				</div>
				<div class="clear"> </div>
			</div>  
		</div>	
	</body>
	</html>